{
  "name": "crate-cli",
  "version": "0.3.0",
  "description": "AI-powered music research agent for the terminal",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "crate": "dist/cli.js",
    "crate-mcp": "dist/mcp-server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "dev:opus": "tsx src/cli.ts --model opus",
    "dev:haiku": "tsx src/cli.ts --model haiku",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "music",
    "research",
    "cli",
    "ai",
    "agent"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.49",
    "@mariozechner/pi-tui": "^0.54.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.6.2",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "mem0ai": "^2.2.3",
    "rss-parser": "^3.13.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
